Registros actualizados:
==================================================

Registro 278084370:
  A_ID: 27808437.0
  A_NOMBRE: ANGELA KARINA
  A_APELLIDO: ABREU SANTOS
  A_FINGRESO: 2018-10-26 00:00:00
  A_FNACIMIE: 2000-09-27 00:00:00
  A_SEXO: False
  A_ECIVIL: SOLTERO
  A_NACIONAL: VENEZOLANA
  A_LNACIMIE: SOCOPO - BARINAS
  A_INSPROCE: True
  A_MENCIBAC: BACHILLER CIENCIAS
  A_FGRABACH: 2017-07-31 00:00:00
  A_TEL1: (0412)3751401
  A_TEL2: (    )
  A_TEL3: (    )
  A_EDORESID: BARINAS
  A_MUNRESID: ANTONIO JOSE DE SUCRE
  A_DIRECCIO: SOCOPO
  A_PROFESIO: False
  A_FGRAPROF: 
  A_CONDICIO: 
  A_OYENTE: False
  EDAD: 0
  ESTADO: False
  A_PASSPORT: False
  A_INGRESO: 2018.0
  A_PENSUM: 
  A_EVALUACI: 
  PREVIO: False
  A_GRAING: False
  A_GRAINGCO: 
  A_GRAINGFE: 
  A_GRAINGPO: 
  A_GRAINGRA: 
  A_GRAINGPR: False
  A_GRAINGIA: 0
  A_GRAINGDI: 
  A_GRAINGPN: 
  A_GRAINGTI: 
  A_GRATSU: False
  A_GRATSUCO: 
  A_GRATSUFE: 
  A_GRATSUPO: 
  A_GRATSURA: 
  A_GRATSUPR: False
  A_GRATSUIA: 0
  A_GRATSUDI: 
  A_GRATSUPN: 
  A_GRATSUTI: 
  RUSNIEU: 17578319906
  RUSNIEU_AN: 2017.0
  A_NOMINSTI: LICEO SIMON RODRIGUEZ
  A_SITUACIO: 
  _numero_fila: 346
  _documento_id: 278084370
  _razon: actualizacion
------------------------------

Registro 279670:
  A_ID: 27967.0
  A_NOMBRE: ARANTXA CRISTINA
  A_APELLIDO: MALDONADO SALAZAR
  A_FINGRESO: 2021-04-16 00:00:00
  A_FNACIMIE: 2001-01-10 00:00:00
  A_SEXO: False
  A_ECIVIL: SOLTERO
  A_NACIONAL: VENEZOLANA
  A_LNACIMIE: YARACUY SAN FELIPE
  A_INSPROCE: False
  A_MENCIBAC: BACHILLER
  A_FGRABACH: 2017-07-31 00:00:00
  A_TEL1: (    )
  A_TEL2: (    )
  A_TEL3: (    )
  A_EDORESID: 
  A_MUNRESID: 
  A_DIRECCIO: 
  A_PROFESIO: False
  A_FGRAPROF: 
  A_CONDICIO: 
  A_OYENTE: False
  EDAD: 0
  ESTADO: False
  A_PASSPORT: False
  A_INGRESO: 2021.0
  A_PENSUM: 
  A_EVALUACI: 
  PREVIO: False
  A_GRAING: False
  A_GRAINGCO: 
  A_GRAINGFE: 
  A_GRAINGPO: 
  A_GRAINGRA: 
  A_GRAINGPR: False
  A_GRAINGIA: 0
  A_GRAINGDI: 
  A_GRAINGPN: 
  A_GRAINGTI: 
  A_GRATSU: False
  A_GRATSUCO: 
  A_GRATSUFE: 
  A_GRATSUPO: 
  A_GRATSURA: 
  A_GRATSUPR: False
  A_GRATSUIA: 0
  A_GRATSUDI: 
  A_GRATSUPN: 
  A_GRATSUTI: 
  RUSNIEU: 17579268006
  RUSNIEU_AN: 2017.0
  A_NOMINSTI: U.E COLEGIO NUESTRA SEÑORA DE COROMOTO
  A_SITUACIO: 
  _numero_fila: 436
  _documento_id: 279670
  _razon: actualizacion
------------------------------

Registro 297747420:
  A_ID: 29774742.0
  A_NOMBRE: EDUARD ALEXANDER
  A_APELLIDO: PEREZ LABRADOR
  A_FINGRESO: 2018-10-31 00:00:00
  A_FNACIMIE: 2000-11-12 00:00:00
  A_SEXO: True
  A_ECIVIL: SOLTERO
  A_NACIONAL: VENEZOLANO
  A_LNACIMIE: SOCOPO - BARINAS
  A_INSPROCE: True
  A_MENCIBAC: BACHILLER
  A_FGRABACH: 2018-07-31 00:00:00
  A_TEL1: (    )
  A_TEL2: (    )
  A_TEL3: (    )
  A_EDORESID: BARINAS
  A_MUNRESID: ANTONIO JOSE DE SUCRE
  A_DIRECCIO: BATATUY
  A_PROFESIO: False
  A_FGRAPROF: 
  A_CONDICIO: 
  A_OYENTE: False
  EDAD: 0
  ESTADO: False
  A_PASSPORT: False
  A_INGRESO: 2018.0
  A_PENSUM: 
  A_EVALUACI: 
  PREVIO: False
  A_GRAING: False
  A_GRAINGCO: 
  A_GRAINGFE: 
  A_GRAINGPO: 
  A_GRAINGRA: 
  A_GRAINGPR: False
  A_GRAINGIA: 0
  A_GRAINGDI: 
  A_GRAINGPN: 
  A_GRAINGTI: 
  A_GRATSU: False
  A_GRATSUCO: 
  A_GRATSUFE: 
  A_GRATSUPO: 
  A_GRATSURA: 
  A_GRATSUPR: False
  A_GRATSUIA: 0
  A_GRATSUDI: 
  A_GRATSUPN: 
  A_GRATSUTI: 
  RUSNIEU: 18620382306
  RUSNIEU_AN: 2018.0
  A_NOMINSTI: UEN LUIS AGUSTIN DALO
  A_SITUACIO: 
  _numero_fila: 1086
  _documento_id: 297747420
  _razon: actualizacion
------------------------------

Registro 195795230:
  A_ID: 19579523.0
  A_NOMBRE: JESUS HUMBERTO
  A_APELLIDO: URBINA GUERRERO
  A_FINGRESO: 2017-01-16 00:00:00
  A_FNACIMIE: 1999-10-06 00:00:00
  A_SEXO: False
  A_ECIVIL: SOLTERO
  A_NACIONAL: VENEZOLANA
  A_LNACIMIE: 
  A_INSPROCE: True
  A_MENCIBAC: 
  A_FGRABACH: NaT
  A_TEL1: (    )
  A_TEL2: (    )
  A_TEL3: (    )
  A_EDORESID: 
  A_MUNRESID: 
  A_DIRECCIO: 
  A_PROFESIO: False
  A_FGRAPROF: 
  A_CONDICIO: 
  A_OYENTE: False
  EDAD: 0
  ESTADO: False
  A_PASSPORT: False
  A_INGRESO: 2017.0
  A_PENSUM: 
  A_EVALUACI: 
  PREVIO: False
  A_GRAING: False
  A_GRAINGCO: 
  A_GRAINGFE: 
  A_GRAINGPO: 
  A_GRAINGRA: 
  A_GRAINGPR: False
  A_GRAINGIA: 0
  A_GRAINGDI: 
  A_GRAINGPN: 
  A_GRAINGTI: 
  A_GRATSU: False
  A_GRATSUCO: 
  A_GRATSUFE: 
  A_GRATSUPO: 
  A_GRATSURA: 
  A_GRATSUPR: False
  A_GRATSUIA: 0
  A_GRATSUDI: 
  A_GRATSUPN: 
  A_GRATSUTI: 
  RUSNIEU: 
  RUSNIEU_AN: 
  A_NOMINSTI: 
  A_SITUACIO: 
  _numero_fila: 1923
  _documento_id: 195795230
  _razon: actualizacion
------------------------------
